{
    "ConnectionStrings": {
        "SchoolDBConnectionString": "Server=DESKTOP-L98K43B;Database=SchoolDB2;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
